@import 'rebase.css';
@import 'fonts.css';
body{
    font-family: 'TT Travels', sans-serif;
    background-color: #0E1515;
    color: white;
}
body.lock{
    overflow: hidden;
}
body::-webkit-scrollbar {
    width: 12px; /* ширина ползунка */
}

body::-webkit-scrollbar-track {
    background: #f1f1f1; /* цвет дорожки */
}

body::-webkit-scrollbar-thumb {
    background: #888; /* цвет ползунка */
}

body::-webkit-scrollbar-thumb:hover {
    background: #555; /* цвет ползунка при наведении */
}
a{
    display: block;
    color: white;
    text-decoration: none;
}
img{
    display: block;
}
input{
    display: block;
    border: none;
    outline: none;
}
button{
    font-family: inherit;
    color: inherit;
    display: block;
    cursor: pointer;
}
.container{
    max-width: 1220px;
    padding: 0 10px;
    margin: 0 auto;
}
h1{
    font-size: 64px;
    font-weight: 700;
    line-height: auto;
}
h2{
    font-size: 34px;
    font-weight: 700;
    line-height: auto;
}
h3{
    font-size: 24px;
    font-weight: 500;
    line-height: auto;
}
p{
    font-size: 16px;
    font-weight: 400;
}
.header {
    padding: 25px 0;
    height: 110px;
    width: 100%;
    /* position: fixed;
    top: 0;
    left: 0; */
}

.header__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header__logo {
    max-width: 198px;
    position: relative;
    z-index: 100;
}
.header__logo img{
    width: 100%;
}
.header__nav {
    display: flex;
    align-items: center;
    column-gap: 40px;
}
.header__nav-item {
    font-weight: 500;
    font-size: 18px;

}
.header__contact {
    font-weight: 700;
    font-size: 18px;
}

.burger-menu {
    display: none; /* Скрыт на десктопе */
    flex-direction: column;
    justify-content: space-between;
    width: 25px;
    height: 15px;
    background: transparent;
    border: none;
    cursor: pointer;
    position: relative;
    z-index: 100;
}

.burger-menu span {
    display: block;
    width: 25px;
    height: 2px;
    background-color: #fff;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.header__menu {
    position: fixed;
    width: 100%; /* Ширина меню */
    height: 100%;
    top: 0;
    left: -100%; /* Скрыто за левой границей */
    background-color: #0E1515;
    transition: all .5s; /* Плавная анимация */
    z-index: 10;
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.header__menu-content{
    margin-top: 70px;
}
.header__menu-nav{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.header__menu-contact{
    font-weight: 700;
    margin-top: 30px;
}

.header__menu.active {
    left: 0;
}

@media (max-width: 992px) {
    .burger-menu {
        display: flex; 
    }
}

.burger-menu.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.burger-menu.active span:nth-child(2) {
    opacity: 0;
}

.burger-menu.active span:nth-child(3) {
    transform: rotate(-45deg) translate(4px, -4px);
}

/* main{
    padding-top: 110px;
} */
.promo {
    padding-top: 100px;
    position: relative;
}
.promo::after{
    content: "";
    position: absolute;
    top: -110px;
    right: 0;
    background: url('../assets/promo-bg.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 70%;
    height: 100%;
    z-index: -1;
}
.promo__wrapper {
    display: flex;
    flex-direction: column;
}
.promo__title {
    margin-bottom: 40px;
    max-width: 700px;
}
.promo__title span{
    color: #00C5DB;
}
.promo__text {
    max-width: 920px;
    margin-bottom: 70px;
}
.promo__btn {
    border-radius: 40px;
    width: fit-content;
    background-color: transparent;
    border: 1px solid #00A4B7;
    padding: 25px 35px;
    font-size: 24px;
    font-weight: 600;
    display: flex;
    align-items: center;
    column-gap: 15px;
}
.promo__items {
    margin-top: 125px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.promo__item {
    display: flex;
    align-items: center;
    gap: 10px;
}
.promo__item-num {
    font-size: 46px;
    font-weight: 700;
}
.promo__item-info {
    max-width: 210px;

}
.promo__item-info span{
    font-weight: 700;
    display: block;
    color: #00C5DB;
}
.about {
    padding-top: 100px;
    position: relative;
}
.about::after{
    content: "";
    position: absolute;
    width: 923px;
    height: 923px;
    left: -363px;
    bottom: 0;
    background: rgba(31, 110, 117, 0.36);
    filter: blur(250px);
    z-index: -1;

}
.about__wrapper {
    /* display: flex;
    align-items: flex-start;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    width: 100%;
}
.about__content {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
}
.about__title {
    margin-bottom: 30px;
}
.about__image{
    width: 100%;
}
.swiper {
    width: 100%;
    box-sizing: border-box;
    /* max-width: 530px; */
}
.swiper-slide {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-right: 20px;
}
.about__info {
}
.about__navigation {
    margin-top: 40px;
    display: flex;
    align-items: center;
    gap: 30px;
}
.swiper-button-prev, .swiper-button-next {
    width: 77px;
    height: 40px;
    border-radius: 40px;
    border: 1px solid #00A4B7;
    position: static;
    margin-top: 0;
}
.swiper-button-prev::after{
    display: none;
}
.swiper-button-next::after{
    display: none;
}
.steps {
    margin-top: 100px;
    position: relative;
}
.steps::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 745px;
    left: 0;
    top: 0;
    z-index: -1;
    background: url('../assets/line.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.steps__title {
    margin-bottom: 10px;
}
.steps__cards {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.steps__card {
    background: rgba(255, 255, 255, 0.01);
    box-shadow: inset 0px 0px 60px rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(40px);
    border-radius: 10px;
    padding: 30px;
    flex-grow: 1;
    display: flex;
	flex-direction: column;
    gap: 15px;
    border: 1px solid #00C5DB;
}
.steps__card-info {
}
.steps__card-num {
    margin-bottom: 30px;
    width: 56px;
    height: 56px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #00A4B7;
}

.steps__info {
    padding-top: 70px;
}
.steps__info-wrapper {

}
.steps__info-title {
}
.steps__info-subtitle {
}
.steps__info-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 60px;
    position: relative;
}
.steps__info-list {
}

.accordion-item {
    margin-bottom: 20px;
}

.accordion-title {
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    cursor: pointer;
    padding: 25px;
    padding-right: 50px;

    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}
.accordion-title span{
    font-size: 22px;
    font-weight: 600;
    max-width: 345px;
}

.accordion-content {
    overflow: hidden;
    transition: max-height 0.5s ease, padding-top 0.5s ease, padding-bottom 0.5s ease;
    max-height: 0;
    padding: 0 15px;
}
.steps__info-photo-one {
    width: 100%;
}
/* .steps__info-photo-two {
    position: absolute;
    bottom: 0;
    right: 40px;
    max-width: 460px;
} */
.plan__parent{
    position: relative;
}
.plan {
    max-width: 1710px;
    margin: 140px auto 100px;
    position: relative;
    background: rgba(255, 255, 255, 0.01);
    box-shadow: inset 0px 0px 60px rgba(255, 255, 255, 0.1);
    /* backdrop-filter: blur(40px); */
    border-radius: 10px;
    border: 1px solid #00A4B7;
    padding: 60px 0;
}
.plan__parent::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 745px;
    left: 0;
    top: -10%;
    z-index: -1;
    background: url('../assets/line.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center; 
}
.plan__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}
.plan__text {
    font-size: 18px;
    margin-bottom: 15px;
}
.plan__step {
    display: flex;
    align-items: flex-start;
    gap: 30px;
}
.plan__step-title {
    font-size: 28px;
    font-weight: 600;
}
.plan__step-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.plan__step-text p{
    position: relative;
    padding-left: 45px;
}
.plan__step-text p::before{
    content: "";
    position: absolute;
    top: 10px;
    left: 0;
    width: 35px;
    height: 2px;
    background-color: white;
    border-radius: 10px;
}
.plan__step-text p{
    font-size: 18px;
    font-weight: 400;
}

.footer{
    border-top: 1px solid rgba(248, 239, 239, 0.45);
    padding: 35px 0 135px;

}
.footer__wrapper{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.footer__navigation{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.footer__navigation a{
    font-size: 16px;
    font-weight: 400;
}
.footer__content{
    display: flex;
    flex-direction: column;
    gap: 22px;
}
.footer__content-item{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    font-weight: 600;
}
@media(max-width: 1720px){
    .plan{
        max-width: 1320px;

    }
}
@media(max-width: 1350px){
    .plan{
        margin-left: 10px;
        margin-right: 10px;
        padding: 60px;
    }
}
@media(max-width: 992px){
    .about::after{
        width: 100%;
    }
    .header__nav, .header__contact{
        display: none;
    }
    h1{
        font-size: 36px;
    }
    h3{
        font-size: 18px;
    }
    .promo, .about{
        padding-top: 70px;
    }
    .promo__title{
        margin-bottom: 20px;
        max-width: 450px;
    }
    .promo__item{
        display: grid;
        grid-template-columns: 120px calc(100% - 120px);
        gap: 15px;
    }
    .promo__items{
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        margin-top: 70px;
    }
    .promo__text{
        margin-bottom: 50px;
    }
    .promo__btn{
        font-size: 18px;
    }
    .promo__item{
        width: 100%;
    }
    .promo__item-num{
        width: 120px;
    }
    .promo__item-info{
        max-width: none;
    }
    .about__wrapper{
        display: flex;
        flex-direction: column-reverse;
    }
    .plan{
        padding: 30px 20px;
        margin-bottom: 50px;
    }
    .about::after{
        /* height: 500px; */
    }
    .steps__cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .footer__navigation{
        margin-top: 20px;
    }
    .footer__mobile{
        display: flex;
        flex-direction: column;
    }
    .footer__desktop{
        display: none;
    }
    .steps__info-photo{
        display: none;
    }
    .steps__info-content{
        grid-template-columns: repeat(1, 1fr);
        margin-top: 40px;
    }
    .accordion-title{
        height: 100%;
    }
    .accordion-title span{
        font-size: 18px;
    }
    .plan__wrapper{
        grid-template-columns: repeat(1, 1fr);
        gap: 0;
    }
    .plan__title{
        margin-bottom: 30px;
    }
    .plan__text{
        margin-bottom: 50px;
    }
    .plan__step-title{
        margin-bottom: 20px;
    }
    .plan__step-text{
        margin-bottom: 50px;
    }
    .plan__step-text:last-child{
        margin-bottom: 0;
    }
    
    .plan__step-title br{
        display: none;
    }
}
@media(max-width: 768px){
    .steps__cards{
        grid-template-columns: repeat(1, 1fr);
    }
    .steps::after{
        width: 100%;
        height: 450px;
    }
}
@media(max-width: 550px){
    .header{
        padding: 15px 0;
        height: 65px;
    }
    .promo{
        padding-top: 50px;
    }
    .promo::after{
        width: 100%;
    }
    h1{
        font-size: 32px;
    }
    h2{
        font-size: 18px;
    }
    h3{
        font-size: 14px;
    }
    p{
        font-size: 14px;
    }
    .about{
        padding-top: 50px;
    }
    .about__title{
        margin-bottom: 20px;
    }
    .swiper-slide{
        gap: 10px;
    }
    .about__wrapper{
        gap: 20px;
    }
    .about__navigation{
        margin-top: 20px;
        gap: 10px;
    }
    .swiper-button-prev, .swiper-button-next{
        width: 45px;
        height: 25px;
    }
    .swiper-button-next img, .swiper-button-prev img{
        width: 20px;
    }
    .promo__title{
        font-size: 24px;
        max-width: 270px;
    }
    .promo__text{
        margin-bottom: 50px;
    }
    .promo__btn{
        font-size: 14px;
    }
    .promo__items{
        margin-top: 50px;
    }
    .header__logo img{
        width: 120px;
    }
    .footer__logo img{
        width: 120px;
    }
    .footer__content-item{
        font-size: 12px;
    }
    .footer__content-item img{
        width: 10px;
    }
    .footer__navigation a{
        font-size: 12px;
    }
    .steps__card{
        padding: 30px 20px;
    }
    .steps__card-num{
        width: 44px;
        height: 44px;
        font-size: 18px;
    }
    .steps__cards{
        gap: 20px;
    }
    .steps__card-info{
        height: 100% !important;
    }
    .accordion-title span{
        font-size: 16px;
    }
    .accordion-item{
        margin-bottom: 15px;
    }
    .plan__title{
        margin-bottom: 10px;
    }
    .plan__text{
        margin-bottom: 35px;
    }
    .plan__step-text{
        margin-bottom: 35px;
    }
    .plan__step-title{
        font-size: 18px;
    }
    .plan__step-text p{
        font-size: 14px;
    }
}